digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="irradiant <= 0.5\nsamples = 286\nvalue = [71, 130, 85]\nclass = malignity 2", fillcolor="#d3f9e3"] ;
1 [label="menopause <= 0.5\nsamples = 218\nvalue = [64, 98, 56]\nclass = malignity 2", fillcolor="#d3f9e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 30.0\nsamples = 111\nvalue = [30, 60, 21]\nclass = malignity 2", fillcolor="#b6f5d0"] ;
1 -> 2 ;
3 [label="samples = 1\nvalue = [0, 1, 0]\nclass = malignity 2", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="age <= 50.0\nsamples = 110\nvalue = [30, 59, 21]\nclass = malignity 2", fillcolor="#b7f6d1"] ;
2 -> 4 ;
5 [label="age <= 40.0\nsamples = 84\nvalue = [22, 45, 17]\nclass = malignity 2", fillcolor="#b6f5d0"] ;
4 -> 5 ;
6 [label="samples = 25\nvalue = [7, 13, 5]\nclass = malignity 2", fillcolor="#bdf6d5"] ;
5 -> 6 ;
7 [label="samples = 59\nvalue = [15, 32, 12]\nclass = malignity 2", fillcolor="#b2f5ce"] ;
5 -> 7 ;
8 [label="samples = 26\nvalue = [8, 14, 4]\nclass = malignity 2", fillcolor="#bdf6d5"] ;
4 -> 8 ;
9 [label="age <= 50.0\nsamples = 107\nvalue = [34, 38, 35]\nclass = malignity 2", fillcolor="#f7fefa"] ;
1 -> 9 ;
10 [label="age <= 40.0\nsamples = 6\nvalue = [0, 2, 4]\nclass = malignity 2", fillcolor="#c09cf2"] ;
9 -> 10 ;
11 [label="samples = 1\nvalue = [0, 0, 1]\nclass = malignity 2", fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label="samples = 5\nvalue = [0, 2, 3]\nclass = malignity 2", fillcolor="#d5bdf6"] ;
10 -> 12 ;
13 [label="age <= 70.0\nsamples = 101\nvalue = [34, 36, 31]\nclass = malignity 2", fillcolor="#f9fefb"] ;
9 -> 13 ;
14 [label="age <= 60.0\nsamples = 96\nvalue = [31, 35, 30]\nclass = malignity 2", fillcolor="#f3fdf7"] ;
13 -> 14 ;
15 [label="samples = 55\nvalue = [17, 19, 19]\nclass = malignity 2", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="samples = 41\nvalue = [14, 16, 11]\nclass = malignity 2", fillcolor="#f0fdf6"] ;
14 -> 16 ;
17 [label="samples = 5\nvalue = [3, 1, 1]\nclass = malignity 1", fillcolor="#f2c09c"] ;
13 -> 17 ;
18 [label="age <= 70.0\nsamples = 68\nvalue = [7, 32, 29]\nclass = malignity 2", fillcolor="#f0fdf5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="age <= 60.0\nsamples = 67\nvalue = [6, 32, 29]\nclass = malignity 2", fillcolor="#effdf5"] ;
18 -> 19 ;
20 [label="menopause <= 0.5\nsamples = 51\nvalue = [3, 24, 24]\nclass = malignity 2", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="age <= 40.0\nsamples = 39\nvalue = [3, 20, 16]\nclass = malignity 2", fillcolor="#ddfae9"] ;
20 -> 21 ;
22 [label="samples = 10\nvalue = [0, 4, 6]\nclass = malignity 2", fillcolor="#d5bdf6"] ;
21 -> 22 ;
23 [label="age <= 50.0\nsamples = 29\nvalue = [3, 16, 10]\nclass = malignity 2", fillcolor="#c0f7d7"] ;
21 -> 23 ;
24 [label="samples = 22\nvalue = [3, 12, 7]\nclass = malignity 2", fillcolor="#bdf6d5"] ;
23 -> 24 ;
25 [label="samples = 7\nvalue = [0, 4, 3]\nclass = malignity 2", fillcolor="#cef8e0"] ;
23 -> 25 ;
26 [label="age <= 50.0\nsamples = 12\nvalue = [0, 4, 8]\nclass = malignity 2", fillcolor="#c09cf2"] ;
20 -> 26 ;
27 [label="samples = 4\nvalue = [0, 2, 2]\nclass = malignity 2", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="samples = 8\nvalue = [0, 2, 6]\nclass = malignity 2", fillcolor="#ab7bee"] ;
26 -> 28 ;
29 [label="samples = 16\nvalue = [3, 8, 5]\nclass = malignity 2", fillcolor="#c9f8dd"] ;
19 -> 29 ;
30 [label="samples = 1\nvalue = [1, 0, 0]\nclass = malignity 1", fillcolor="#e58139"] ;
18 -> 30 ;
}
