digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Petal Length <= 2.45\nsamples = 150\nvalue = [50, 50, 50]\nclass = Species 1", fillcolor="#ffffff"] ;
1 [label="samples = 50\nvalue = [50, 0, 0]\nclass = Species 1", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Petal Length <= 4.75\nsamples = 100\nvalue = [0, 50, 50]\nclass = Species 2", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Sepal Length <= 4.95\nsamples = 45\nvalue = [0, 44, 1]\nclass = Species 2", fillcolor="#3de684"] ;
2 -> 3 ;
4 [label="Petal Length <= 3.9\nsamples = 2\nvalue = [0, 1, 1]\nclass = Species 2", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [0, 1, 0]\nclass = Species 2", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 0, 1]\nclass = Species 3", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="samples = 43\nvalue = [0, 43, 0]\nclass = Species 2", fillcolor="#39e581"] ;
3 -> 7 ;
8 [label="Petal Length <= 5.05\nsamples = 55\nvalue = [0, 6, 49]\nclass = Species 3", fillcolor="#9051e8"] ;
2 -> 8 ;
9 [label="Sepal Length <= 6.5\nsamples = 13\nvalue = [0, 5, 8]\nclass = Species 3", fillcolor="#d0b5f5"] ;
8 -> 9 ;
10 [label="Petal Length <= 4.95\nsamples = 10\nvalue = [0, 2, 8]\nclass = Species 3", fillcolor="#a06aec"] ;
9 -> 10 ;
11 [label="Sepal Length <= 5.95\nsamples = 7\nvalue = [0, 2, 5]\nclass = Species 3", fillcolor="#b388ef"] ;
10 -> 11 ;
12 [label="Sepal Length <= 5.75\nsamples = 2\nvalue = [0, 1, 1]\nclass = Species 2", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 0, 1]\nclass = Species 3", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = [0, 1, 0]\nclass = Species 2", fillcolor="#39e581"] ;
12 -> 14 ;
15 [label="Sepal Length <= 6.25\nsamples = 5\nvalue = [0, 1, 4]\nclass = Species 3", fillcolor="#a06aec"] ;
11 -> 15 ;
16 [label="samples = 3\nvalue = [0, 0, 3]\nclass = Species 3", fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label="samples = 2\nvalue = [0, 1, 1]\nclass = Species 2", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="samples = 3\nvalue = [0, 0, 3]\nclass = Species 3", fillcolor="#8139e5"] ;
10 -> 18 ;
19 [label="samples = 3\nvalue = [0, 3, 0]\nclass = Species 2", fillcolor="#39e581"] ;
9 -> 19 ;
20 [label="Sepal Length <= 6.05\nsamples = 42\nvalue = [0, 1, 41]\nclass = Species 3", fillcolor="#843ee6"] ;
8 -> 20 ;
21 [label="Sepal Length <= 5.95\nsamples = 5\nvalue = [0, 1, 4]\nclass = Species 3", fillcolor="#a06aec"] ;
20 -> 21 ;
22 [label="samples = 4\nvalue = [0, 0, 4]\nclass = Species 3", fillcolor="#8139e5"] ;
21 -> 22 ;
23 [label="samples = 1\nvalue = [0, 1, 0]\nclass = Species 2", fillcolor="#39e581"] ;
21 -> 23 ;
24 [label="samples = 37\nvalue = [0, 0, 37]\nclass = Species 3", fillcolor="#8139e5"] ;
20 -> 24 ;
}
