digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\nsamples = 714\nvalue = [424, 290]\nclass = Dead", fillcolor="#f7d7c0"] ;
1 [label="Passenger Class <= 2.5\nsamples = 261\nvalue = [64, 197]\nclass = Survived", fillcolor="#79bded"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\nsamples = 159\nvalue = [9, 150]\nclass = Survived", fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label="Parents & Children <= 1.5\nsamples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="Age <= 23.5\nsamples = 157\nvalue = [8, 149]\nclass = Survived", fillcolor="#44a2e6"] ;
2 -> 6 ;
7 [label="samples = 40\nvalue = [0, 40]\nclass = Survived", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Age <= 27.5\nsamples = 117\nvalue = [8, 109]\nclass = Survived", fillcolor="#48a4e7"] ;
6 -> 8 ;
9 [label="Age <= 24.5\nsamples = 20\nvalue = [4, 16]\nclass = Survived", fillcolor="#6ab6ec"] ;
8 -> 9 ;
10 [label="Siblings & Spouses <= 0.5\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
9 -> 10 ;
11 [label="Passenger Class <= 1.5\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label="samples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Parents & Children <= 1.0\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="samples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
10 -> 16 ;
17 [label="Siblings & Spouses <= 0.5\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
9 -> 17 ;
18 [label="samples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Parents & Children <= 1.5\nsamples = 5\nvalue = [3, 2]\nclass = Dead", fillcolor="#f6d5bd"] ;
17 -> 19 ;
20 [label="Age <= 25.5\nsamples = 4\nvalue = [2, 2]\nclass = Dead", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Parents & Children <= 0.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
19 -> 25 ;
26 [label="Age <= 37.0\nsamples = 97\nvalue = [4, 93]\nclass = Survived", fillcolor="#42a1e6"] ;
8 -> 26 ;
27 [label="samples = 45\nvalue = [0, 45]\nclass = Survived", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Passenger Class <= 1.5\nsamples = 52\nvalue = [4, 48]\nclass = Survived", fillcolor="#49a5e7"] ;
26 -> 28 ;
29 [label="Age <= 49.5\nsamples = 35\nvalue = [1, 34]\nclass = Survived", fillcolor="#3fa0e6"] ;
28 -> 29 ;
30 [label="samples = 20\nvalue = [0, 20]\nclass = Survived", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="Age <= 50.5\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
29 -> 31 ;
32 [label="Parents & Children <= 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="samples = 13\nvalue = [0, 13]\nclass = Survived", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="Age <= 39.0\nsamples = 17\nvalue = [3, 14]\nclass = Survived", fillcolor="#63b2eb"] ;
28 -> 36 ;
37 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Age <= 56.0\nsamples = 16\nvalue = [2, 14]\nclass = Survived", fillcolor="#55abe9"] ;
36 -> 38 ;
39 [label="Siblings & Spouses <= 0.5\nsamples = 15\nvalue = [1, 14]\nclass = Survived", fillcolor="#47a4e7"] ;
38 -> 39 ;
40 [label="samples = 9\nvalue = [0, 9]\nclass = Survived", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="Parents & Children <= 0.5\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
39 -> 41 ;
42 [label="Age <= 43.0\nsamples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="samples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
38 -> 46 ;
47 [label="Age <= 38.5\nsamples = 102\nvalue = [55, 47]\nclass = Dead", fillcolor="#fbede2"] ;
1 -> 47 ;
48 [label="Age <= 1.5\nsamples = 90\nvalue = [44, 46]\nclass = Survived", fillcolor="#f6fbfe"] ;
47 -> 48 ;
49 [label="samples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Siblings & Spouses <= 0.5\nsamples = 86\nvalue = [44, 42]\nclass = Dead", fillcolor="#fef9f6"] ;
48 -> 50 ;
51 [label="Age <= 27.5\nsamples = 49\nvalue = [20, 29]\nclass = Survived", fillcolor="#c2e1f7"] ;
50 -> 51 ;
52 [label="Age <= 25.5\nsamples = 40\nvalue = [14, 26]\nclass = Survived", fillcolor="#a4d2f3"] ;
51 -> 52 ;
53 [label="Age <= 16.5\nsamples = 35\nvalue = [14, 21]\nclass = Survived", fillcolor="#bddef6"] ;
52 -> 53 ;
54 [label="Age <= 14.5\nsamples = 12\nvalue = [3, 9]\nclass = Survived", fillcolor="#7bbeee"] ;
53 -> 54 ;
55 [label="Age <= 13.5\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
54 -> 55 ;
56 [label="Parents & Children <= 0.5\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
55 -> 56 ;
57 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="Age <= 7.0\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
56 -> 58 ;
59 [label="Age <= 3.0\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
58 -> 59 ;
60 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
55 -> 63 ;
64 [label="samples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
54 -> 64 ;
65 [label="Parents & Children <= 1.5\nsamples = 23\nvalue = [11, 12]\nclass = Survived", fillcolor="#eff7fd"] ;
53 -> 65 ;
66 [label="Age <= 23.5\nsamples = 21\nvalue = [11, 10]\nclass = Dead", fillcolor="#fdf4ed"] ;
65 -> 66 ;
67 [label="Age <= 17.5\nsamples = 19\nvalue = [9, 10]\nclass = Survived", fillcolor="#ebf5fc"] ;
66 -> 67 ;
68 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Age <= 21.5\nsamples = 18\nvalue = [8, 10]\nclass = Survived", fillcolor="#d7ebfa"] ;
67 -> 69 ;
70 [label="Age <= 19.5\nsamples = 10\nvalue = [5, 5]\nclass = Dead", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Age <= 18.5\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
70 -> 71 ;
72 [label="Parents & Children <= 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Dead", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="samples = 4\nvalue = [2, 2]\nclass = Dead", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="Age <= 20.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
70 -> 76 ;
77 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="Age <= 22.5\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
69 -> 79 ;
80 [label="samples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
79 -> 80 ;
81 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
66 -> 82 ;
83 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
65 -> 83 ;
84 [label="samples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
52 -> 84 ;
85 [label="Parents & Children <= 3.0\nsamples = 9\nvalue = [6, 3]\nclass = Dead", fillcolor="#f2c09c"] ;
51 -> 85 ;
86 [label="Parents & Children <= 1.0\nsamples = 8\nvalue = [5, 3]\nclass = Dead", fillcolor="#f5cdb0"] ;
85 -> 86 ;
87 [label="Age <= 29.0\nsamples = 7\nvalue = [5, 2]\nclass = Dead", fillcolor="#efb388"] ;
86 -> 87 ;
88 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Age <= 34.0\nsamples = 6\nvalue = [4, 2]\nclass = Dead", fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label="Age <= 30.25\nsamples = 5\nvalue = [3, 2]\nclass = Dead", fillcolor="#f6d5bd"] ;
89 -> 90 ;
91 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="Age <= 30.75\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
90 -> 92 ;
93 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
89 -> 95 ;
96 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
86 -> 96 ;
97 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
85 -> 97 ;
98 [label="Age <= 32.5\nsamples = 37\nvalue = [24, 13]\nclass = Dead", fillcolor="#f3c5a4"] ;
50 -> 98 ;
99 [label="Age <= 5.5\nsamples = 33\nvalue = [24, 9]\nclass = Dead", fillcolor="#efb083"] ;
98 -> 99 ;
100 [label="Age <= 3.5\nsamples = 6\nvalue = [3, 3]\nclass = Dead", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="samples = 3\nvalue = [3, 0]\nclass = Dead", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="samples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="Age <= 12.5\nsamples = 27\nvalue = [21, 6]\nclass = Dead", fillcolor="#eca572"] ;
99 -> 103 ;
104 [label="samples = 7\nvalue = [7, 0]\nclass = Dead", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="Age <= 17.5\nsamples = 20\nvalue = [14, 6]\nclass = Dead", fillcolor="#f0b78e"] ;
103 -> 105 ;
106 [label="Siblings & Spouses <= 4.5\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
105 -> 106 ;
107 [label="Age <= 14.75\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label="Age <= 14.25\nsamples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
107 -> 111 ;
112 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
106 -> 112 ;
113 [label="Age <= 24.5\nsamples = 15\nvalue = [12, 3]\nclass = Dead", fillcolor="#eca06a"] ;
105 -> 113 ;
114 [label="Age <= 22.5\nsamples = 7\nvalue = [5, 2]\nclass = Dead", fillcolor="#efb388"] ;
113 -> 114 ;
115 [label="Age <= 19.5\nsamples = 6\nvalue = [5, 1]\nclass = Dead", fillcolor="#ea9a61"] ;
114 -> 115 ;
116 [label="Age <= 18.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="samples = 3\nvalue = [3, 0]\nclass = Dead", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
114 -> 120 ;
121 [label="Age <= 30.5\nsamples = 8\nvalue = [7, 1]\nclass = Dead", fillcolor="#e99355"] ;
113 -> 121 ;
122 [label="samples = 5\nvalue = [5, 0]\nclass = Dead", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="Parents & Children <= 0.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="Age <= 31.5\nsamples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="samples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
98 -> 128 ;
129 [label="Age <= 55.5\nsamples = 12\nvalue = [11, 1]\nclass = Dead", fillcolor="#e78c4b"] ;
47 -> 129 ;
130 [label="samples = 11\nvalue = [11, 0]\nclass = Dead", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="Age <= 6.5\nsamples = 453\nvalue = [360, 93]\nclass = Dead", fillcolor="#eca26c"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="Siblings & Spouses <= 2.5\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label="samples = 15\nvalue = [0, 15]\nclass = Survived", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="Parents & Children <= 1.5\nsamples = 9\nvalue = [8, 1]\nclass = Dead", fillcolor="#e89152"] ;
133 -> 135 ;
136 [label="samples = 5\nvalue = [5, 0]\nclass = Dead", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="Age <= 3.5\nsamples = 4\nvalue = [3, 1]\nclass = Dead", fillcolor="#eeab7b"] ;
135 -> 137 ;
138 [label="Age <= 2.0\nsamples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="Passenger Class <= 1.5\nsamples = 429\nvalue = [352, 77]\nclass = Dead", fillcolor="#eb9d64"] ;
132 -> 142 ;
143 [label="Age <= 53.0\nsamples = 99\nvalue = [61, 38]\nclass = Dead", fillcolor="#f5cfb4"] ;
142 -> 143 ;
144 [label="Age <= 17.5\nsamples = 77\nvalue = [42, 35]\nclass = Dead", fillcolor="#fbeade"] ;
143 -> 144 ;
145 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="Age <= 22.5\nsamples = 75\nvalue = [42, 33]\nclass = Dead", fillcolor="#f9e4d5"] ;
144 -> 146 ;
147 [label="samples = 5\nvalue = [5, 0]\nclass = Dead", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="Age <= 36.5\nsamples = 70\nvalue = [37, 33]\nclass = Dead", fillcolor="#fcf1ea"] ;
146 -> 148 ;
149 [label="Age <= 33.5\nsamples = 32\nvalue = [13, 19]\nclass = Survived", fillcolor="#c0e0f7"] ;
148 -> 149 ;
150 [label="Age <= 28.5\nsamples = 22\nvalue = [11, 11]\nclass = Dead", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="Parents & Children <= 1.5\nsamples = 14\nvalue = [5, 9]\nclass = Survived", fillcolor="#a7d3f3"] ;
150 -> 151 ;
152 [label="Age <= 24.5\nsamples = 13\nvalue = [4, 9]\nclass = Survived", fillcolor="#91c9f1"] ;
151 -> 152 ;
153 [label="Age <= 23.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="Age <= 27.5\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
152 -> 156 ;
157 [label="samples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="Siblings & Spouses <= 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Dead", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="samples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
158 -> 159 ;
160 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
158 -> 160 ;
161 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
151 -> 161 ;
162 [label="Age <= 30.5\nsamples = 8\nvalue = [6, 2]\nclass = Dead", fillcolor="#eeab7b"] ;
150 -> 162 ;
163 [label="samples = 3\nvalue = [3, 0]\nclass = Dead", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="Age <= 32.5\nsamples = 5\nvalue = [3, 2]\nclass = Dead", fillcolor="#f6d5bd"] ;
162 -> 164 ;
165 [label="Age <= 31.5\nsamples = 4\nvalue = [2, 2]\nclass = Dead", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="Siblings & Spouses <= 0.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
165 -> 166 ;
167 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
164 -> 170 ;
171 [label="Age <= 35.5\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
149 -> 171 ;
172 [label="samples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="Parents & Children <= 0.5\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
171 -> 173 ;
174 [label="Siblings & Spouses <= 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Dead", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="samples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
174 -> 175 ;
176 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
173 -> 177 ;
178 [label="Age <= 47.5\nsamples = 38\nvalue = [24, 14]\nclass = Dead", fillcolor="#f4caac"] ;
148 -> 178 ;
179 [label="Age <= 43.0\nsamples = 25\nvalue = [19, 6]\nclass = Dead", fillcolor="#eda978"] ;
178 -> 179 ;
180 [label="Siblings & Spouses <= 0.5\nsamples = 13\nvalue = [8, 5]\nclass = Dead", fillcolor="#f5d0b5"] ;
179 -> 180 ;
181 [label="Age <= 41.0\nsamples = 8\nvalue = [6, 2]\nclass = Dead", fillcolor="#eeab7b"] ;
180 -> 181 ;
182 [label="Age <= 39.5\nsamples = 7\nvalue = [6, 1]\nclass = Dead", fillcolor="#e9965a"] ;
181 -> 182 ;
183 [label="samples = 4\nvalue = [4, 0]\nclass = Dead", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
182 -> 184 ;
185 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
181 -> 185 ;
186 [label="Parents & Children <= 0.5\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
180 -> 186 ;
187 [label="Age <= 37.5\nsamples = 4\nvalue = [2, 2]\nclass = Dead", fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="Age <= 40.0\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
187 -> 189 ;
190 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
186 -> 192 ;
193 [label="Age <= 45.25\nsamples = 12\nvalue = [11, 1]\nclass = Dead", fillcolor="#e78c4b"] ;
179 -> 193 ;
194 [label="Siblings & Spouses <= 0.5\nsamples = 5\nvalue = [4, 1]\nclass = Dead", fillcolor="#eca06a"] ;
193 -> 194 ;
195 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
194 -> 195 ;
196 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="samples = 7\nvalue = [7, 0]\nclass = Dead", fillcolor="#e58139"] ;
193 -> 197 ;
198 [label="Parents & Children <= 0.5\nsamples = 13\nvalue = [5, 8]\nclass = Survived", fillcolor="#b5daf5"] ;
178 -> 198 ;
199 [label="Age <= 49.5\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
198 -> 199 ;
200 [label="samples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="Siblings & Spouses <= 0.5\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
199 -> 201 ;
202 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="Siblings & Spouses <= 1.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="samples = 3\nvalue = [3, 0]\nclass = Dead", fillcolor="#e58139"] ;
198 -> 206 ;
207 [label="Age <= 75.5\nsamples = 22\nvalue = [19, 3]\nclass = Dead", fillcolor="#e99558"] ;
143 -> 207 ;
208 [label="Age <= 60.5\nsamples = 21\nvalue = [19, 2]\nclass = Dead", fillcolor="#e88e4e"] ;
207 -> 208 ;
209 [label="Siblings & Spouses <= 0.5\nsamples = 10\nvalue = [8, 2]\nclass = Dead", fillcolor="#eca06a"] ;
208 -> 209 ;
210 [label="Age <= 55.5\nsamples = 9\nvalue = [8, 1]\nclass = Dead", fillcolor="#e89152"] ;
209 -> 210 ;
211 [label="samples = 3\nvalue = [3, 0]\nclass = Dead", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="Age <= 57.0\nsamples = 6\nvalue = [5, 1]\nclass = Dead", fillcolor="#ea9a61"] ;
210 -> 212 ;
213 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label="samples = 3\nvalue = [3, 0]\nclass = Dead", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
209 -> 215 ;
216 [label="samples = 11\nvalue = [11, 0]\nclass = Dead", fillcolor="#e58139"] ;
208 -> 216 ;
217 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
207 -> 217 ;
218 [label="Age <= 13.0\nsamples = 330\nvalue = [291, 39]\nclass = Dead", fillcolor="#e89254"] ;
142 -> 218 ;
219 [label="Siblings & Spouses <= 2.0\nsamples = 12\nvalue = [8, 4]\nclass = Dead", fillcolor="#f2c09c"] ;
218 -> 219 ;
220 [label="Parents & Children <= 0.5\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
219 -> 220 ;
221 [label="Age <= 11.5\nsamples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="samples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
220 -> 224 ;
225 [label="samples = 7\nvalue = [7, 0]\nclass = Dead", fillcolor="#e58139"] ;
219 -> 225 ;
226 [label="Age <= 32.25\nsamples = 318\nvalue = [283, 35]\nclass = Dead", fillcolor="#e89151"] ;
218 -> 226 ;
227 [label="Age <= 30.75\nsamples = 213\nvalue = [184, 29]\nclass = Dead", fillcolor="#e99558"] ;
226 -> 227 ;
228 [label="Passenger Class <= 2.5\nsamples = 192\nvalue = [171, 21]\nclass = Dead", fillcolor="#e89051"] ;
227 -> 228 ;
229 [label="Age <= 20.0\nsamples = 43\nvalue = [42, 1]\nclass = Dead", fillcolor="#e6843e"] ;
228 -> 229 ;
230 [label="Age <= 18.5\nsamples = 10\nvalue = [9, 1]\nclass = Dead", fillcolor="#e88f4f"] ;
229 -> 230 ;
231 [label="samples = 6\nvalue = [6, 0]\nclass = Dead", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="Siblings & Spouses <= 0.5\nsamples = 4\nvalue = [3, 1]\nclass = Dead", fillcolor="#eeab7b"] ;
230 -> 232 ;
233 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
232 -> 233 ;
234 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="samples = 33\nvalue = [33, 0]\nclass = Dead", fillcolor="#e58139"] ;
229 -> 235 ;
236 [label="Age <= 24.75\nsamples = 149\nvalue = [129, 20]\nclass = Dead", fillcolor="#e99558"] ;
228 -> 236 ;
237 [label="Siblings & Spouses <= 1.5\nsamples = 93\nvalue = [84, 9]\nclass = Dead", fillcolor="#e88e4e"] ;
236 -> 237 ;
238 [label="Age <= 20.25\nsamples = 88\nvalue = [79, 9]\nclass = Dead", fillcolor="#e88f50"] ;
237 -> 238 ;
239 [label="Age <= 19.5\nsamples = 47\nvalue = [41, 6]\nclass = Dead", fillcolor="#e99356"] ;
238 -> 239 ;
240 [label="Siblings & Spouses <= 0.5\nsamples = 34\nvalue = [31, 3]\nclass = Dead", fillcolor="#e88d4c"] ;
239 -> 240 ;
241 [label="Age <= 16.5\nsamples = 26\nvalue = [23, 3]\nclass = Dead", fillcolor="#e89153"] ;
240 -> 241 ;
242 [label="samples = 5\nvalue = [4, 1]\nclass = Dead", fillcolor="#eca06a"] ;
241 -> 242 ;
243 [label="Age <= 17.5\nsamples = 21\nvalue = [19, 2]\nclass = Dead", fillcolor="#e88e4e"] ;
241 -> 243 ;
244 [label="samples = 4\nvalue = [4, 0]\nclass = Dead", fillcolor="#e58139"] ;
243 -> 244 ;
245 [label="Age <= 18.5\nsamples = 17\nvalue = [15, 2]\nclass = Dead", fillcolor="#e89253"] ;
243 -> 245 ;
246 [label="samples = 5\nvalue = [4, 1]\nclass = Dead", fillcolor="#eca06a"] ;
245 -> 246 ;
247 [label="samples = 12\nvalue = [11, 1]\nclass = Dead", fillcolor="#e78c4b"] ;
245 -> 247 ;
248 [label="samples = 8\nvalue = [8, 0]\nclass = Dead", fillcolor="#e58139"] ;
240 -> 248 ;
249 [label="Siblings & Spouses <= 0.5\nsamples = 13\nvalue = [10, 3]\nclass = Dead", fillcolor="#eda774"] ;
239 -> 249 ;
250 [label="samples = 11\nvalue = [10, 1]\nclass = Dead", fillcolor="#e88e4d"] ;
249 -> 250 ;
251 [label="samples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="Age <= 23.75\nsamples = 41\nvalue = [38, 3]\nclass = Dead", fillcolor="#e78b49"] ;
238 -> 252 ;
253 [label="Age <= 22.5\nsamples = 32\nvalue = [30, 2]\nclass = Dead", fillcolor="#e78946"] ;
252 -> 253 ;
254 [label="Siblings & Spouses <= 0.5\nsamples = 28\nvalue = [26, 2]\nclass = Dead", fillcolor="#e78b48"] ;
253 -> 254 ;
255 [label="Age <= 20.75\nsamples = 27\nvalue = [25, 2]\nclass = Dead", fillcolor="#e78b49"] ;
254 -> 255 ;
256 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="Age <= 21.5\nsamples = 26\nvalue = [24, 2]\nclass = Dead", fillcolor="#e78c49"] ;
255 -> 257 ;
258 [label="samples = 13\nvalue = [12, 1]\nclass = Dead", fillcolor="#e78c49"] ;
257 -> 258 ;
259 [label="samples = 13\nvalue = [12, 1]\nclass = Dead", fillcolor="#e78c49"] ;
257 -> 259 ;
260 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
254 -> 260 ;
261 [label="samples = 4\nvalue = [4, 0]\nclass = Dead", fillcolor="#e58139"] ;
253 -> 261 ;
262 [label="Age <= 24.25\nsamples = 9\nvalue = [8, 1]\nclass = Dead", fillcolor="#e89152"] ;
252 -> 262 ;
263 [label="Siblings & Spouses <= 0.5\nsamples = 8\nvalue = [7, 1]\nclass = Dead", fillcolor="#e99355"] ;
262 -> 263 ;
264 [label="samples = 7\nvalue = [6, 1]\nclass = Dead", fillcolor="#e9965a"] ;
263 -> 264 ;
265 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
262 -> 266 ;
267 [label="samples = 5\nvalue = [5, 0]\nclass = Dead", fillcolor="#e58139"] ;
237 -> 267 ;
268 [label="Age <= 27.5\nsamples = 56\nvalue = [45, 11]\nclass = Dead", fillcolor="#eba069"] ;
236 -> 268 ;
269 [label="Age <= 26.5\nsamples = 27\nvalue = [20, 7]\nclass = Dead", fillcolor="#eead7e"] ;
268 -> 269 ;
270 [label="Siblings & Spouses <= 1.5\nsamples = 22\nvalue = [18, 4]\nclass = Dead", fillcolor="#eb9d65"] ;
269 -> 270 ;
271 [label="Parents & Children <= 1.0\nsamples = 21\nvalue = [17, 4]\nclass = Dead", fillcolor="#eb9f68"] ;
270 -> 271 ;
272 [label="Age <= 25.5\nsamples = 20\nvalue = [16, 4]\nclass = Dead", fillcolor="#eca06a"] ;
271 -> 272 ;
273 [label="Siblings & Spouses <= 0.5\nsamples = 11\nvalue = [9, 2]\nclass = Dead", fillcolor="#eb9d65"] ;
272 -> 273 ;
274 [label="samples = 8\nvalue = [7, 1]\nclass = Dead", fillcolor="#e99355"] ;
273 -> 274 ;
275 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label="Siblings & Spouses <= 0.5\nsamples = 9\nvalue = [7, 2]\nclass = Dead", fillcolor="#eca572"] ;
272 -> 276 ;
277 [label="samples = 7\nvalue = [5, 2]\nclass = Dead", fillcolor="#efb388"] ;
276 -> 277 ;
278 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
276 -> 278 ;
279 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
271 -> 279 ;
280 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
270 -> 280 ;
281 [label="Siblings & Spouses <= 0.5\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
269 -> 281 ;
282 [label="samples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
281 -> 282 ;
283 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="Age <= 28.75\nsamples = 29\nvalue = [25, 4]\nclass = Dead", fillcolor="#e99559"] ;
268 -> 284 ;
285 [label="samples = 12\nvalue = [12, 0]\nclass = Dead", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="Age <= 29.5\nsamples = 17\nvalue = [13, 4]\nclass = Dead", fillcolor="#eda876"] ;
284 -> 286 ;
287 [label="Siblings & Spouses <= 0.5\nsamples = 8\nvalue = [5, 3]\nclass = Dead", fillcolor="#f5cdb0"] ;
286 -> 287 ;
288 [label="samples = 7\nvalue = [4, 3]\nclass = Dead", fillcolor="#f8e0ce"] ;
287 -> 288 ;
289 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="Siblings & Spouses <= 0.5\nsamples = 9\nvalue = [8, 1]\nclass = Dead", fillcolor="#e89152"] ;
286 -> 290 ;
291 [label="Age <= 30.25\nsamples = 8\nvalue = [7, 1]\nclass = Dead", fillcolor="#e99355"] ;
290 -> 291 ;
292 [label="samples = 7\nvalue = [6, 1]\nclass = Dead", fillcolor="#e9965a"] ;
291 -> 292 ;
293 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
290 -> 294 ;
295 [label="Parents & Children <= 0.5\nsamples = 21\nvalue = [13, 8]\nclass = Dead", fillcolor="#f5cfb3"] ;
227 -> 295 ;
296 [label="Siblings & Spouses <= 1.5\nsamples = 19\nvalue = [11, 8]\nclass = Dead", fillcolor="#f8ddc9"] ;
295 -> 296 ;
297 [label="Passenger Class <= 2.5\nsamples = 18\nvalue = [10, 8]\nclass = Dead", fillcolor="#fae6d7"] ;
296 -> 297 ;
298 [label="Siblings & Spouses <= 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Dead", fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label="Age <= 31.5\nsamples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
298 -> 299 ;
300 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
298 -> 302 ;
303 [label="Siblings & Spouses <= 0.5\nsamples = 14\nvalue = [8, 6]\nclass = Dead", fillcolor="#f8e0ce"] ;
297 -> 303 ;
304 [label="Age <= 31.5\nsamples = 13\nvalue = [7, 6]\nclass = Dead", fillcolor="#fbede3"] ;
303 -> 304 ;
305 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label="samples = 10\nvalue = [5, 5]\nclass = Dead", fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
303 -> 307 ;
308 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
296 -> 308 ;
309 [label="samples = 2\nvalue = [2, 0]\nclass = Dead", fillcolor="#e58139"] ;
295 -> 309 ;
310 [label="Siblings & Spouses <= 0.5\nsamples = 105\nvalue = [99, 6]\nclass = Dead", fillcolor="#e78945"] ;
226 -> 310 ;
311 [label="Age <= 38.5\nsamples = 85\nvalue = [79, 6]\nclass = Dead", fillcolor="#e78b48"] ;
310 -> 311 ;
312 [label="Passenger Class <= 2.5\nsamples = 31\nvalue = [30, 1]\nclass = Dead", fillcolor="#e68540"] ;
311 -> 312 ;
313 [label="Age <= 34.5\nsamples = 10\nvalue = [9, 1]\nclass = Dead", fillcolor="#e88f4f"] ;
312 -> 313 ;
314 [label="Age <= 33.5\nsamples = 4\nvalue = [3, 1]\nclass = Dead", fillcolor="#eeab7b"] ;
313 -> 314 ;
315 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
314 -> 316 ;
317 [label="samples = 6\nvalue = [6, 0]\nclass = Dead", fillcolor="#e58139"] ;
313 -> 317 ;
318 [label="samples = 21\nvalue = [21, 0]\nclass = Dead", fillcolor="#e58139"] ;
312 -> 318 ;
319 [label="Age <= 45.25\nsamples = 54\nvalue = [49, 5]\nclass = Dead", fillcolor="#e88e4d"] ;
311 -> 319 ;
320 [label="Age <= 44.5\nsamples = 25\nvalue = [21, 4]\nclass = Dead", fillcolor="#ea995f"] ;
319 -> 320 ;
321 [label="Age <= 43.5\nsamples = 23\nvalue = [20, 3]\nclass = Dead", fillcolor="#e99457"] ;
320 -> 321 ;
322 [label="Passenger Class <= 2.5\nsamples = 19\nvalue = [17, 2]\nclass = Dead", fillcolor="#e89050"] ;
321 -> 322 ;
323 [label="Age <= 40.5\nsamples = 5\nvalue = [4, 1]\nclass = Dead", fillcolor="#eca06a"] ;
322 -> 323 ;
324 [label="samples = 3\nvalue = [3, 0]\nclass = Dead", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
323 -> 325 ;
326 [label="Age <= 39.5\nsamples = 14\nvalue = [13, 1]\nclass = Dead", fillcolor="#e78b48"] ;
322 -> 326 ;
327 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
326 -> 327 ;
328 [label="samples = 11\nvalue = [11, 0]\nclass = Dead", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="Parents & Children <= 0.5\nsamples = 4\nvalue = [3, 1]\nclass = Dead", fillcolor="#eeab7b"] ;
321 -> 329 ;
330 [label="samples = 3\nvalue = [2, 1]\nclass = Dead", fillcolor="#f2c09c"] ;
329 -> 330 ;
331 [label="samples = 1\nvalue = [1, 0]\nclass = Dead", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="samples = 2\nvalue = [1, 1]\nclass = Dead", fillcolor="#ffffff"] ;
320 -> 332 ;
333 [label="Age <= 61.5\nsamples = 29\nvalue = [28, 1]\nclass = Dead", fillcolor="#e68640"] ;
319 -> 333 ;
334 [label="samples = 23\nvalue = [23, 0]\nclass = Dead", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="Age <= 63.5\nsamples = 6\nvalue = [5, 1]\nclass = Dead", fillcolor="#ea9a61"] ;
333 -> 335 ;
336 [label="samples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="samples = 5\nvalue = [5, 0]\nclass = Dead", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="samples = 20\nvalue = [20, 0]\nclass = Dead", fillcolor="#e58139"] ;
310 -> 338 ;
}
